spring.application.name=QLKS
spring.datasource.url=jdbc:mysql://localhost:3306/phegon_hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=phamquang95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

file_upload = G:/codegym/Module6/java/QLKS/src/main/resources/static/image/

jwt_secret="yourSecret_key"